total 40
drwxr-xr-x 2 root root 233 Jun 18 06:19 .
drwxr-xr-x 5 root root  91 Jun 18 04:07 ..
-rwxr--r-- 1 root root  32 Jun 18 04:35 0-hello_world
-rwxr--r-- 1 root root  28 Jun 18 04:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 18 04:11 2-hellofile
-rwxr--r-- 1 root root  39 Jun 18 05:10 3-twofiles
-rwxr--r-- 1 root root  35 Jun 18 05:18 4-lastlines
-rwxr--r-- 1 root root  35 Jun 18 05:20 5-firstlines
-rwxr--r-- 1 root root  40 Jun 18 05:31 6-third_line
-rwxr--r-- 1 root root  99 Jun 18 05:50 7-file
-rwxr--r-- 1 root root  36 Jun 18 06:19 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 18 05:32 iacta
-rw-r--r-- 1 root root   0 Jun 18 06:19 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 18 04:07 README.md
